VITE_SUPABASE_PROJECT_ID="csynkpqzbszuvnzhcldj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzeW5rcHF6YnN6dXZuemhjbGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTQxMzcsImV4cCI6MjA4MTA5MDEzN30.KPTB486-sGV7652UkVGF2JB6Nem8s5qErC_s_sb5dQ4"
VITE_SUPABASE_URL="https://csynkpqzbszuvnzhcldj.supabase.co"
